<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hospital_management_system.PatientDashboardController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="280.0" layoutY="40.0" prefHeight="27.0" prefWidth="241.0" text="Welcome, ">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="141.0" text="Choose a service to proceed :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="bookAppButton" layoutX="177.0" layoutY="228.0" mnemonicParsing="false" onAction="#onBookAppointmentClick" prefHeight="53.0" prefWidth="149.0" text="Book Appointment">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="viewMedHist" layoutX="462.0" layoutY="228.0" mnemonicParsing="false" onAction="#onViewMedHistClick" prefHeight="53.0" prefWidth="149.0" text="View Medical History">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="billsButton" layoutX="177.0" layoutY="357.0" mnemonicParsing="false" onAction="#onBillsClick" prefHeight="53.0" prefWidth="149.0" text="View/Pay Bills">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="462.0" layoutY="357.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="53.0" prefWidth="149.0" text="Logout" AnchorPane.leftAnchor="462.0" AnchorPane.rightAnchor="189.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
